.about__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.upper-block {
  width: 100%;
  height: 400px;
  background: url("../images/background-image (original).jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 10px 30px 30px hsl(241, 100%, 10%), inset -10px -30px 30px hsl(241, 100%, 10%);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  margin: 20px;
  padding: 40px 0;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about__button {
  margin: 0 50%;
  transform: translate(-50%, 0);
}